# ZoesBlog

./: .gitignore  README.md  ZoesBlog.sln  package-lock.json
ZoesBlog/: CommentAccess.cs  Program.cs  SerilogMiddleware.cs  Startup.cs  TagAccess.cs  UserAccess.cs  ZoesBlog.csproj  appsettings.Development.json  appsettings.json  bower.json
ZoesBlog.Seeder/: DatabaseSeeder.cs  Program.cs  ZoesBlog.Seeder.csproj
ZoesBlog.Tests.Intergration/: HomePageTests.cs  TestContext.cs  ZoesBlog.Tests.Intergration.csproj
ZoesBlog/Areas/Identity/: IdentityHostingStartup.cs
ZoesBlog/Areas/Identity/Data/: User.cs  ZoesBlogContext.cs
ZoesBlog/Areas/Identity/Pages/: _ViewImports.cshtml
ZoesBlog/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
ZoesBlog/Areas/Private/Pages/: Admin.cshtml  Admin.cshtml.cs  CreateBlogPost.cshtml  CreateBlogPost.cshtml.cs  DeleteBlogPost.cshtml  DeleteBlogPost.cshtml.cs  DeleteComment.cshtml  DeleteComment.cshtml.cs  EditBlogPost.cshtml  EditBlogPost.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ViewComments.cshtml  ViewComments.cshtml.cs  _ViewImports.cshtml
ZoesBlog/Areas/Private/Pages/Shared/: _AdminLayout.cshtml
ZoesBlog/Data/: BlogDbContext.cs  BlogPost.cs  Comment.cs  SeedData.cs  Tag.cs  User.cs
ZoesBlog/Migrations/: 20191010072052_InitialMigration.Designer.cs  20191010072052_InitialMigration.cs  20191014193741_DateTimeAdded.Designer.cs  20191014193741_DateTimeAdded.cs  20191018080409_TestTags.Designer.cs  20191018080409_TestTags.cs  20191023073725_UserDetails.Designer.cs  20191023073725_UserDetails.cs  20191024074620_AddComments.Designer.cs  20191024074620_AddComments.cs  20191024085040_UpdateComments.Designer.cs  20191024085040_UpdateComments.cs  20191024123046_InitialMigration.Designer.cs  20191024123046_InitialMigration.cs  20191025102327_Initial.Designer.cs  20191025102327_Initial.cs  20191029093812_addTimeToRead.Designer.cs  20191029093812_addTimeToRead.cs  20191029100023_UpdatedCharLimit.Designer.cs  20191029100023_UpdatedCharLimit.cs  20191101105656_BlogSnippetAdded.Designer.cs  20191101105656_BlogSnippetAdded.cs  20210305120315_MigrationName.Designer.cs  20210305120315_MigrationName.cs  BlogDbContextModelSnapshot.cs
ZoesBlog/Pages/: Admin.cshtml  Admin.cshtml.cs  CreateBlogPost.cshtml  CreateBlogPost.cshtml.cs  DeleteBlogPost.cshtml  DeleteBlogPost.cshtml.cs  EditBlogPost.cshtml  EditBlogPost.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndividualBlogPost.cshtml  IndividualBlogPost.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginFail.cshtml  LoginFail.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PaginatedList.cs  Privacy.cshtml.cs  ReadTime.cs  Register.cshtml  Register.cshtml.cs  SlugGenerator.cs  TagCloud.cshtml  TagCloud.cshtml.cs  TagList.cshtml  TagList.cshtml.cs  ViewComments.cshtml  ViewComments.cshtml.cs  _ViewImports.cshtml
ZoesBlog/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ZoesBlog/Properties/: serviceDependencies.json  serviceDependencies.rzr-uni-prod-uks-portal-app - Web Deploy.json
ZoesBlog/Properties/PublishProfiles/: rzr-uni-prod-uks-portal-app - Web Deploy.pubxml
ZoesBlog/Properties/ServiceDependencies/rzr-uni-prod-uks-portal-app - Web Deploy/: mssql1.arm.json  profile.arm.json
ZoesBlog/wwwroot/: abdetect.js  detect-adblock.js
ZoesBlog/wwwroot/css/: bootstrap.css  custom.css  site.css
ZoesBlog/wwwroot/lntosj/: index.php
