<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.0\.NETCoreApp,Version=v3.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Areas\Private\Pages\CreateBlogPost.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Areas\Private\Pages\DeleteBlogPost.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Areas\Private\Pages\DeleteComment.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Areas\Private\Pages\EditBlogPost.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Areas\Private\Pages\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Areas\Private\Pages\Logout.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Areas\Private\Pages\Shared\_AdminLayout.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Areas\Private\Pages\ViewComments.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Areas\Private\Pages\_ViewImports.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Pages\Error.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Pages\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Pages\IndividualBlogPost.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Pages\Login.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Pages\LoginFail.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Pages\Privacy.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Pages\Register.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Pages\TagCloud.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Pages\TagList.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\ZoesBlog.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\ZoesBlog.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.0\ZoesBlog.RazorTargetAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.0\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.0\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.0\libman.json" />
    <Content Include="bin\Debug\netcoreapp3.0\ZoesBlog.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.0\ZoesBlog.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.0\ZoesBlog.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp3.0\staticwebassets\ZoesBlog.StaticWebAssets.xml" />
    <Content Include="obj\Debug\netcoreapp3.0\ZoesBlog.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\ZoesBlog.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Official" Version="0.1.109" />
    <PackageReference Include="Font.Awesome" Version="5.11.2" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Slugify.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.0\Properties\" />
    <Folder Include="bower_components\bootstrap\dist\css\" />
    <Folder Include="bower_components\bootstrap\dist\js\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.0\BCrypt.Net.dll" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Humanizer.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Markdown.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Serilog.AspNetCore.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Serilog.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Serilog.Extensions.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Serilog.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Serilog.Formatting.Compact.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Serilog.Settings.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Serilog.Sinks.Console.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Serilog.Sinks.Debug.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Serilog.Sinks.File.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Serilog.Sinks.PeriodicBatching.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Serilog.Sinks.Seq.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Slugify.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\WebDriver.dll" />
    <None Include="bin\Debug\netcoreapp3.0\WebDriver.Support.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ZoesBlog.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ZoesBlog.exe" />
    <None Include="bin\Debug\netcoreapp3.0\ZoesBlog.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\ZoesBlog.Views.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ZoesBlog.Views.pdb" />
    <None Include="bower_components\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="obj\Debug\netcoreapp3.0\apphost.exe" />
    <None Include="obj\Debug\netcoreapp3.0\staticwebassets\ZoesBlog.StaticWebAssets.Manifest.cache" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.dll" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.exe" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.pdb" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.RazorCoreGenerate.cache" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.TagHelpers.input.cache" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.TagHelpers.output.cache" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.Views.dll" />
    <None Include="obj\Debug\netcoreapp3.0\ZoesBlog.Views.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\ZoesBlog.csproj.nuget.cache" />
    <None Include="obj\ZoesBlog.csproj.nuget.g.props" />
    <None Include="obj\ZoesBlog.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
