<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoesBlog\ZoesBlog.csproj" />
  </ItemGroup>

</Project>
